-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2018. Okt 28. 09:28
-- Kiszolgáló verziója: 10.1.28-MariaDB
-- PHP verzió: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `cukraszda`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `feor`
--

CREATE TABLE IF NOT EXISTS `feor` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` varchar(255) NOT NULL COMMENT 'Azonosító',
  `name` text NOT NULL COMMENT 'Megnevezés',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- A tábla adatainak kiíratása `feor`
--

INSERT INTO `feor` (`id`, `key`, `name`, `deleted_at`, `created_at`, `updated_at`) VALUES
(2, '1110', 'Törvényhozó, miniszter, államtitkár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(9, '1122', 'Helyi önkormányzat választott vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(11, '1123', 'Helyi önkormányzat kinevezett vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(13, '1121', 'Országos és területi közigazgatás, igazságszolgáltatás vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(16, '1131', 'Társadalmi (érdek-képviseleti) és egyéb szervezet vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(17, '1132', 'Egyházi vezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(19, '1210', 'Gazdasági, költségvetési szervezet vezetője (igazgató, elnök, ügyvezető igazgató)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(41, '1415', 'Értékesítési és marketingtevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(42, '1411', 'Számviteli és pénzügyi tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(43, '1412', 'Személyzeti vezető, humánpolitikai egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(44, '1416', 'Reklám-, PR- és egyéb kommunikációs tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(48, '1413', 'Kutatási és fejlesztési tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(49, '1414', 'Vállalati stratégiatervezési egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(50, '1419', 'Egyéb gazdasági tevékenységet segítő egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(54, '3211', 'Bányászati szakmai irányító, felügyelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(55, '3212', 'Feldolgozóipari szakmai irányító, felügyelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(57, '3213', 'Építőipari szakmai irányító, felügyelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(61, '5112', 'Vezető eladó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(74, '3221', 'Irodai szakmai irányító, felügyelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(75, '1311', 'Mezőgazdasági, erdészeti, halászati és vadászati tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(76, '1312', 'Ipari tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(77, '1313', 'Építőipari tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(78, '1333', 'Kereskedelmi tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(79, '1331', 'Szálláshely-szolgáltatási tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(80, '1332', 'Vendéglátó tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(81, '1321', 'Szállítási, logisztikai és raktározási tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(84, '1322', 'Informatikai és telekommunikációs tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(85, '1323', 'Pénzintézeti tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(86, '1334', 'Üzleti szolgáltatási tevékenységet folytató egység vezetője ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(87, '1339', 'Egyéb kereskedelmi, vendéglátó és hasonló szolgáltatási tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(88, '1324', 'Szociális tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(89, '1325', 'Gyermekgondozási tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(90, '1326', 'Idősgondozási tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(91, '1327', 'Egészségügyi tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(92, '1328', 'Oktatási-nevelési tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(93, '1335', 'Kulturális tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(94, '1329', 'Egyéb szolgáltatást nyújtó egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(95, '1336', 'Sport- és rekreációs tevékenységet folytató egység vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(96, '2111', 'Bányamérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(97, '2135', 'Földmérő és térinformatikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(98, '2113', 'Élelmiszer-ipari mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(99, '2114', 'Fa- és könnyűipari mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(100, '2117', 'Vegyészmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(101, '2112', 'Kohó- és anyagmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(103, '2121', 'Villamosmérnök (energetikai mérnök)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(105, '2123', 'Telekommunikációs mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(106, '2118', 'Gépészmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(107, '2122', 'Villamosmérnök (elektronikai mérnök)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(109, '2115', 'Építészmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(110, '2133', 'Táj- és kertépítészmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(111, '2134', 'Település- és közlekedéstervező mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(112, '2116', 'Építőmérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(113, '2131', 'Mezőgazdasági mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(115, '2132', 'Erdő- és természetvédelmi mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(116, '2242', 'Növényorvos (növényvédelmi szakértő)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(117, '2168', 'Környezetfelmérő, -tanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(118, '2137', 'Minőségbiztosítási mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(119, '2139', 'Egyéb, máshova nem sorolható mérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(121, '2141', 'Rendszerelemző (informatikai)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(122, '2142', 'Szoftverfejlesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(123, '2143', 'Hálózat- és multimédia-fejlesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(124, '2149', 'Egyéb szoftver- és alkalmazásfejlesztő, -elemző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(125, '2152', 'Rendszergazda', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(127, '2161', 'Fizikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(128, '2162', 'Csillagász', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(129, '2163', 'Meteorológus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(130, '2164', 'Kémikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(132, '2165', 'Geológus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(133, '2166', 'Matematikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(134, '2167', 'Biológus, botanikus, zoológus és rokon foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(135, '2169', 'Egyéb természettudományi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(137, '2211', 'Általános orvos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(138, '2212', 'Szakorvos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(140, '2213', 'Fogorvos, fogszakorvos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(142, '2214', 'Gyógyszerész, szakgyógyszerész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(143, '2221', 'Környezet- és foglalkozás-egészségügyi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(144, '2222', 'Optometrista', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(145, '2223', 'Dietetikus és táplálkozási tanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(146, '2224', 'Gyógytornász', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(147, '2225', 'Védőnő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(148, '2226', 'Mentőtiszt', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(149, '2228', 'Alternatív gyógymódot alkalmazó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(150, '2229', 'Egyéb humán-egészségügyi (társ)foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(151, '2231', 'Ápoló (felsőfokú képzettséghez kapcsolódó) ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(152, '2241', 'Állatorvos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(153, '2311', 'Szociálpolitikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(155, '2312', 'Szociális munkás és tanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(158, '2410', 'Egyetemi, főiskolai oktató, tanár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(160, '2422', 'Középfokú nevelési-oktatási intézményi szakoktató, gyakorlati oktató', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(161, '2421', 'Középiskolai tanár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(163, '2432', 'Csecsemő- és kisgyermeknevelő, óvodapedagógus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(165, '2227', 'Hallás- és beszédterapeuta', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(167, '2442', 'Konduktor', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(170, '2491', 'Pedagógiai szakértő, szaktanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(171, '2492', 'Nyelvtanár (iskolarendszeren kívül)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(172, '2493', 'Zenetanár (iskolarendszeren kívül)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(173, '2494', 'Egyéb művészetek tanára (iskolarendszeren kívül)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(174, '2495', 'Informatikatanár (iskolarendszeren kívül)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(176, '2624', 'Elemző közgazdász', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(177, '2512', 'Adótanácsadó, adószakértő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(178, '2511', 'Pénzügyi elemző és befektetési tanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(179, '2513', 'Könyvvizsgáló, könyvelő, könyvszakértő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(182, '2625', 'Statisztikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(184, '2534', 'Informatikai és telekommunikációs technológiai termékek értékesítését tervező, szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(185, '2514', 'Kontroller', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(187, '2531', 'Piackutató, reklám- és marketingtevékenységet tervező, szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(188, '2532', 'PR-tevékenységet tervező, szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(189, '2533', 'Kereskedelmi tervező, szervező ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(190, '2523', 'Személyzeti és pályaválasztási szakértő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(191, '2524', 'Képzési és személyzetfejlesztési szakértő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(192, '2521', 'Szervezetirányítási elemző, szervező ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(194, '2611', 'Jogász, jogtanácsos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(197, '2614', 'Közjegyző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(199, '2619', 'Egyéb jogi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(201, '2621', 'Filozófus, politológus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(202, '2622', 'Történész, régész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(203, '2623', 'Néprajzkutató', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(204, '2626', 'Szociológus, demográfus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(206, '2628', 'Pszichológus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(207, '2629', 'Egyéb társadalomtudományi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(210, '2713', 'Muzeológus, múzeumi gyűjteménygondnok', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(215, '2717', 'Szakképzett edző, sportszervező, -irányító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(216, '2719', 'Egyéb kulturális és sportfoglalkozású (felsőfokú képzettséghez kapcsolódó)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(217, '2721', 'Író (újságíró nélkül)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(219, '2722', 'Képzőművész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(220, '2136', 'Grafikus és multimédia-tervező ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(221, '2723', 'Iparművész, gyártmány- és ruhatervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(225, '2725', 'Rendező, operatőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(227, '2726', 'Színész,  bábművész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(229, '2727', 'Táncművész, koreográfus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(230, '2729', 'Egyéb alkotó- és előadó-művészi foglalkozású (felsőfokú képzettséghez kapcsolódó)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(231, '2730', 'Pap (lelkész), egyházi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(232, '2910', 'Egyéb magasan képzett ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(233, '3111', 'Bányászati technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(234, '3133', 'Földmérő és térinformatikai technikus ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(235, '3113', 'Élelmiszer-ipari technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(236, '3114', 'Fa- és könnyűipari technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(237, '3115', 'Vegyésztechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(238, '3112', 'Kohó- és anyagtechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(240, '3121', 'Villamosipari technikus (energetikai technikus)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(244, '3174', 'Légiforgalmi irányítástechnikai berendezések üzemeltetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(245, '3116', 'Gépésztechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(246, '3122', 'Villamosipari technikus (elektronikai technikus)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(248, '3117', 'Építő- és építésztechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(249, '3131', 'Mezőgazdasági technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(251, '3132', 'Erdő- és természetvédelmi technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(253, '3134', 'Környezetvédelmi technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(255, '3145', 'Műsorszóró és audiovizuális technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(256, '3146', 'Telekommunikációs technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(257, '2153', 'Számítógép-hálózati elemző, üzemeltető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(258, '3141', 'Informatikai és kommunikációs rendszereket kezelő technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(259, '3142', 'Informatikai és kommunikációs rendszerek felhasználóit támogató technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(260, '3143', 'Számítógéphálózat- és rendszertechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(262, '2144', 'Alkalmazásprogramozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(263, '2151', 'Adatbázis-tervező és -üzemeltető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(264, '2159', 'Egyéb adatbázis- és hálózati elemző, üzemeltető ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(265, '3144', 'Webrendszer- (hálózati) technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(268, '3162', 'Energetikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(275, '3171', 'Tengeri és belvízi hajóparancsnok, fedélzeti tiszt', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(276, '3172', 'Légijármű-vezető, hajózómérnök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(277, '3173', 'Légiforgalmi irányító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(283, '3136', 'Műszaki rajzoló, szerkesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(284, '3190', 'Egyéb műszaki foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(291, '3312', 'Szülész(nő)i tevékenység segítője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(292, '3321', 'Általános egészségügyi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(294, '3323', 'Orvosi képalkotó diagnosztikai és terápiás berendezések kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(297, '3325', 'Fogászati asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(299, '3326', 'Gyógyszertári és gyógyszerellátási asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(300, '3324', 'Orvosi laboratóriumi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(301, '3327', 'Alternatív gyógymódok alkalmazásának segítője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(302, '3339', 'Egyéb, humánegészségügyhöz kapcsolódó foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(303, '3331', 'Környezet- és foglalkozás-egészségügyi kiegészítő foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(304, '2232', 'Szülész(nő) (felsőfokú képzettséghez kapcsolódó) ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(305, '3311', 'Ápoló, szakápoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(306, '3333', 'Fogtechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(307, '3341', 'Állatorvosi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(310, '3513', 'Szociális gondozó, szakgondozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(311, '3512', 'Hivatásos nevelőszülő, főállású anya', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(313, '3511', 'Szociális segítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(314, '3520', 'Munkaerő-piaci szolgáltatási ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(315, '2431', 'Általános iskolai tanár, tanító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(317, '3515', 'Ifjúságsegítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(320, '2441', 'Gyógypedagógus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(321, '2499', 'Egyéb szakképzett oktató, nevelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(322, '3410', 'Oktatási asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(323, '5291', 'Járművezető-oktató', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(324, '2612', 'Ügyész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(325, '2613', 'Bíró', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(326, '2615', 'Ügyvéd', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(327, '3656', 'Végrehajtó, adósságbehajtó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(328, '3642', 'Jogi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(330, '3163', 'Munkavédelmi és üzembiztonsági foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(331, '3651', 'Vám-  és pénzügyőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(334, '3655', 'Nyomozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(337, '3641', 'Személyi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(338, '3649', 'Egyéb igazgatási és jogi asszisztens', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(342, '3611', 'Pénzügyi ügyintéző (a pénzintézeti ügyintéző kivételével)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(343, '3614', 'Számviteli ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(344, '3615', 'Statisztikai ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(345, '2522', 'Üzletpolitikai elemző, szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(347, '3161', 'Munka- és termelésszervező ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(351, '3622', 'Kereskedelmi ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(353, '3632', 'Marketing- és PR-ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(356, '3624', 'Ügynök (a biztosítási ügynök kivételével)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(357, '3633', 'Ingatlanügynök, ingatlanforgalmazási ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(358, '3616', 'Értékbecslő, kárbecslő, kárszakértő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(359, '3639', 'Egyéb, máshova nem sorolható üzleti jellegű szolgáltatás ügyintézője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(361, '4213', 'Zálogházi ügyintéző és pénzkölcsönző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(364, '3621', 'Biztosítási ügynök, ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(365, '3613', 'Tőzsde- és pénzügyi ügynök, bróker', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(366, '3612', 'Pénzintézeti ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(368, '5233', 'Idegenvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(369, '4223', 'Szállodai recepciós', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(370, '3631', 'Konferencia- és rendezvényszervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(371, '4221', 'Utazásszervező, tanácsadó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(372, '2711', 'Könyvtáros, informatikus könyvtáros', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(374, '2712', 'Levéltáros', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(375, '3717', 'Kulturálisintézményi szaktechnikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(376, '2714', 'Kulturális szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(378, '2716', 'Újságíró, rádióműsor-, televízióműsor-szerkesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(379, '2715', 'Könyv- és lapkiadó szerkesztője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(380, '3721', 'Sportoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(381, '2627', 'Nyelvész, fordító, tolmács', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(382, '3514', 'Jelnyelvi tolmács', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(384, '3711', 'Segédszínész, statiszta', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(385, '3712', 'Segédrendező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(387, '2724', 'Zeneszerző, zenész, énekes', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(388, '2728', 'Cirkuszi és hasonló előadóművész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(389, '3719', 'Egyéb művészeti és kulturális foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(390, '3730', 'Egyéb vallási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(391, '3652', 'Adó- és illetékhivatali ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(392, '3653', 'Társadalombiztosítási és segélyezési hatósági ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(393, '3654', 'Hatósági engedélyek kiadásával foglalkozó ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(394, '3659', 'Egyéb hatósági ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(395, '3910', 'Egyéb ügyintéző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(396, '4121', 'Könyvelő (analitikus)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(397, '4122', 'Bérelszámoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(398, '4129', 'Egyéb számviteli foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(399, '4131', 'Készlet- és anyagnyilvántartó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(401, '4134', 'Humánpolitikai adminisztrátor', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(402, '4133', 'Könyvtári, levéltári nyilvántartó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(404, '4132', 'Szállítási, szállítmányozási nyilvántartó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(406, '4111', 'Titkár(nő)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(407, '4113', 'Gépíró, szövegszerkesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(408, '3322', 'Egészségügyi dokumentátor ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(409, '4112', 'Általános irodai adminisztrátor', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(411, '4190', 'Egyéb, máshova nem sorolható irodai, ügyviteli foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(412, '4226', 'Lakossági kérdező, összeíró', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(413, '4211', 'Banki pénztáros', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(416, '5117', 'Bolti pénztáros, jegypénztáros', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(417, '4123', 'Pénzügyi, statisztikai, biztosítási adminisztrátor ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(418, '4114', 'Adatrögzítő, kódoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(419, '4222', 'Recepciós', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(420, '4224', 'Ügyfél- (vevő)tájékoztató', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(421, '4225', 'Ügyfélszolgálati központ tájékoztatója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(422, '4227', 'Postai ügyfélkapcsolati foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(424, '4229', 'Egyéb ügyfélkapcsolati foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(425, '5111', 'Kereskedő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(426, '5113', 'Bolti eladó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(427, '5121', 'Üzemanyagtöltő állomás kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(428, '5123', 'Telefonos (multimédiás) értékesítési ügynök', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(429, '5115', 'Piaci, utcai árus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(431, '3623', 'Anyaggazdálkodó, felvásárló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(432, '3716', 'Lakberendező, dekoratőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(433, '5122', 'Áru- és divatbemutató', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(434, '5129', 'Egyéb, máshova nem sorolható kereskedelmi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(435, '5131', 'Vendéglős', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(436, '5135', 'Cukrász', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(437, '5132', 'Pincér', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(438, '5133', 'Pultos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(439, '3222', 'Konyhafőnök, séf', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(440, '5134', 'Szakács', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(443, '5116', 'Piaci, utcai étel- és italárus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(444, '9235', 'Gyorséttermi eladó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(446, '5231', 'Kalauz, menetjegyellenőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(447, '5232', 'Utaskísérő (repülőn, hajón)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(457, '4135', 'Postai szolgáltató (kézbesítő, válogató)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(461, '5211', 'Fodrász', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(462, '5212', 'Kozmetikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(463, '5213', 'Manikűrös, pedikűrös', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(464, '3332', 'Fizioterápiás asszisztens, masszőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(465, '5241', 'Vezető takarító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(466, '5242', 'Házvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(469, '5219', 'Egyéb személyi szolgáltatási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(470, '5292', 'Hobbiállat-gondozó, -kozmetikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(471, '5221', 'Gyermekfelügyelő, dajka', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(472, '5222', 'Segédápoló, műtőssegéd', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(474, '5223', 'Házi gondozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(475, '5229', 'Egyéb személygondozási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(476, '3713', 'Fényképész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(477, '8137', 'Fotó- és mozgófilmlaboráns', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(478, '3715', 'Kiegészítő filmgyártási és színházi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(479, '3714', 'Díszletező, díszítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(480, '8326', 'Mozigépész, vetítőgépész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(481, '3722', 'Fitnesz- és rekreációs program irányítója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(482, '4212', 'Szerencsejáték-szervező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(484, '7915', 'Kéményseprő, épületszerkezet-tisztító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(485, '5243', 'Épületgondnok', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(486, '7914', 'Kártevőirtó, gyomírtó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(487, '5293', 'Temetkezési foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(488, '5256', 'Közterület-felügyelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(490, '9212', 'Hulladékosztályozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(491, '5251', 'Rendőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(492, '5252', 'Tűzoltó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(493, '5253', 'Büntetés-végrehajtási őr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(494, '5255', 'Természetvédelmi őr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(496, '5254', 'Vagyonőr, testőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(497, '5259', 'Egyéb személy- és vagyonvédelmi foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(506, '9232', 'Mérőóra-leolvasó és hasonló egyszerű foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(507, '5114', 'Kölcsönző', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(508, '5299', 'Egyéb, máshova nem sorolható szolgáltatási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(509, '7912', 'Ipari alpinista', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(510, '6111', 'Szántóföldinövény-termesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(511, '6112', 'Bionövény-termesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(512, '6113', 'Zöldségtermesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(514, '6114', 'Szőlő-, gyümölcstermesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(518, '6116', 'Gyógynövénytermesztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(526, '6122', 'Baromfitartó és -tenyésztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(527, '6123', 'Méhész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(529, '6121', 'Szarvasmarha-, ló-, sertés-, juhtartó és -tenyésztő ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(530, '6124', 'Kisállattartó és -tenyésztő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(531, '6130', 'Vegyes profilú gazdálkodó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(533, '6115', 'Dísznövény-, virág- és faiskolai kertész, csemetenevelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(534, '6212', 'Fakitermelő (favágó)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(535, '6211', 'Erdészeti foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(537, '6220', 'Vadgazdálkodási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(539, '6230', 'Halászati foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(540, '3342', 'Növényorvosi (növényvédelmi) asszisztens                                    ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(542, '6119', 'Egyéb növénytermesztési foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(544, '7913', 'Robbantómester', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(550, '8312', 'Kútfúró, mélyfúró gép kezelője (kőolaj, földgáz, víz)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(551, '7111', 'Húsfeldolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(552, '7112', 'Gyümölcs- és zöldségfeldolgozó, -tartósító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(554, '7113', 'Tejfeldolgozó, tejtermékgyártó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(558, '7114', 'Pék, édesiparitermék-gyártó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(565, '7115', 'Borász és egyéb szeszesital-gyártó, szikvízkészítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(576, '7211', 'Szabásminta-készítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(581, '7212', 'Szabó, varró', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(582, '7214', 'Szűcs, szőrmefestő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(583, '7215', 'Tímár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(586, '7213', 'Kalapos, kesztyűs', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(587, '7217', 'Cipész, cipőkészítő, -javító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(589, '7216', 'Bőrdíszműves, bőröndös, bőrtermékkészítő, -javító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(590, '7223', 'Bútorasztalos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(591, '7514', 'Épületasztalos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(592, '7224', 'Kárpitos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(593, '7310', 'Fémöntőminta-készítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(594, '7225', 'Kádár, bognár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(597, '7222', 'Faesztergályos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(600, '7231', 'Nyomdai előkészítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(601, '7233', 'Könyvkötő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(604, '4136', 'Iratkezelő, irattáros', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(611, '7321', 'Lakatos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(612, '7322', 'Szerszámkészítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(614, '7323', 'Forgácsoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(615, '7325', 'Hegesztő, lángvágó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(616, '7326', 'Kovács', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(617, '7324', 'Fémcsiszoló, köszörűs, szerszámköszörűs', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(618, '7327', 'Festékszóró, fényező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(621, '7332', 'Repülőgépmotor-karbantartó, -javító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(623, '7333', 'Mezőgazdasági és ipari gép (motor) karbantartója, javítója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(624, '7334', 'Mechanikaigép-karbantartó, -javító (műszerész)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(625, '7335', 'Kerékpár-karbantartó, -javító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(626, '3334', 'Ortopédiai eszközkészítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(627, '7420', 'Finommechanikai műszerész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(630, '7342', 'Informatikai és telekommunikációs berendezések műszerésze, javítója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(631, '7343', 'Elektromoshálózat-szerelő, -javító ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(632, '3335', 'Látszerész', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(633, '7341', 'Villamos gépek és készülékek műszerésze, javítója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(634, '7328', 'Fém- és egyéb tartószerkezet-szerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(635, '7416', 'Szőr- és tollfeldolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(637, '7417', 'Nád- és fűzfeldolgozó, seprű-, kefegyártó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(639, '7418', 'Textilműves, hímző, csipkeverő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(641, '7411', 'Címfestő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(642, '7412', 'Ékszerkészítő, ötvös, drágakőcsiszoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(643, '7413', 'Keramikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(644, '7414', 'Üveggyártó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(645, '7331', 'Gépjármű- és motorkarbantartó, -javító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(647, '7415', 'Hangszerkészítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(649, '7419', 'Egyéb kézműipari foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(651, '3135', 'Minőségbiztosítási technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(652, '3139', 'Egyéb, máshova nem sorolható technikus', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(653, '7511', 'Kőműves', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(654, '7513', 'Ács', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(657, '7519', 'Egyéb építőmesteri foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(658, '7521', 'Vezeték- és csőhálózat-szerelő (víz, gáz, fűtés)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(659, '7522', 'Szellőző-, hűtő- és klimatizálóberendezés-szerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(660, '7523', 'Felvonószerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(661, '7524', 'Épületvillamossági szerelő, villanyszerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(662, '7529', 'Egyéb építési, szerelési foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(663, '7531', 'Szigetelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(664, '7532', 'Tetőfedő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(665, '7533', 'Épület-, építménybádogos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(666, '7534', 'Burkoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(667, '7535', 'Festő és mázoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(669, '7536', 'Kőfaragó, műköves', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(670, '7537', 'Kályha- és kandallóépítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(671, '7538', 'Üvegező', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(672, '7512', 'Gipszkartonozó, stukkózó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(673, '7539', 'Egyéb építési szakipari foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(678, '7515', 'Építményszerkezet-szerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(681, '7911', 'Ipari búvár', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(684, '7919', 'Egyéb, máshova nem sorolható ipari és építőipari foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(687, '8111', 'Élelmiszer-, italgyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(688, '8112', 'Dohánygyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(689, '8121', 'Textilipari gép kezelője és gyártósor mellett dolgozó ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(690, '8122', 'Ruházati gép kezelője és gyártósor mellett dolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(691, '8123', 'Bőrkikészítő- és -feldolgozó gépkezelő és gyártósor mellett dolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(692, '8124', 'Cipőgyártó gép kezelője és gyártósor mellett dolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(693, '7221', 'Famegmunkáló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(694, '8125', 'Fafeldolgozó gép kezelője és gyártósor mellett dolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(695, '8126', 'Papír- és cellulóztermék-gyártó gép kezelője és gyártósor mellett dolgozó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(696, '8144', 'Papíripari alapanyagot gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(697, '7232', 'Nyomdász, nyomdai gépmester', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(699, '3154', 'Kőolaj- és földgázfinomító berendezés vezérlője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(702, '8131', 'Kőolaj- és földgázfeldolgozó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(704, '8132', 'Vegyi alapanyagot és terméket gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(706, '8133', 'Gyógyszergyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(707, '3153', 'Vegyipari alapanyag-feldolgozó berendezés vezérlője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(708, '8134', 'Műtrágya- és növényvédőszer-gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(710, '8135', 'Műanyagtermék-gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(711, '8136', 'Gumitermékgyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(713, '8141', 'Kerámiaipari terméket gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(714, '8142', 'Üveget és üvegterméket gyártó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(717, '8143', 'Cement-, kő- és egyéb ásványianyag-feldolgozó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(719, '8151', 'Fémfeldolgozó gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(720, '3155', 'Fémgyártási berendezés vezérlője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(721, '8152', 'Fémmegmunkáló, felületkezelő gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(722, '8211', 'Mechanikaigép-összeszerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(723, '8212', 'Villamosberendezés-összeszerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(724, '3159', 'Egyéb folyamatirányító berendezés vezérlője ', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(725, '8190', 'Egyéb, máshova nem sorolható feldolgozóipari gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(726, '8219', 'Egyéb termék-összeszerelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(728, '8311', 'Szilárdásvány-kitermelő gép kezelője (szén, kő)', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(737, '3151', 'Energetikai (erőművi) berendezés vezérlője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(738, '8321', 'Energetikai gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(745, '3152', 'Égető-, víz- és csatornaművi berendezés vezérlője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(746, '8322', 'Vízgazdálkodási gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(747, '8325', 'Csomagoló-, palackozó- és címkézőgép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(748, '8323', 'Kazángépkezelő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(749, '8324', 'Sugármentesítő gép, berendezés kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(751, '8329', 'Egyéb, máshova nem sorolható, helyhez kötött gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(755, '8421', 'Mezőgazdasági, erdőgazdasági, növényvédő gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(761, '8422', 'Földmunkagép és hasonló könnyű- és nehézgép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(763, '8423', 'Köztisztasági, településtisztasági gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(766, '8425', 'Targoncavezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(768, '8424', 'Daru, felvonó és hasonló anyagmozgató gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(769, '8411', 'Mozdonyvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(770, '8413', 'Villamosvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(771, '8414', 'Metróvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(772, '8415', 'Trolibuszvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(773, '8416', 'Személygépkocsi-vezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(774, '8417', 'Tehergépkocsi-vezető, kamionsofőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(775, '8418', 'Autóbuszvezető', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(776, '9222', 'Állati erővel vont jármű hajtója', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(777, '8419', 'Egyéb járművezető és kapcsolódó foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(783, '8430', 'Hajószemélyzet, kormányos, matróz', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(784, '9221', 'Pedálos vagy kézi hajtású gépek vezetője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(785, '9111', 'Háztartási takarító és kisegítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(787, '9114', 'Járműtakarító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(788, '9115', 'Ablaktisztító', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(789, '9237', 'Háztartási alkalmazott', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(790, '9236', 'Konyhai kisegítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(791, '9112', 'Intézményi takarító és kisegítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(792, '8327', 'Mosodai gép kezelője', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(793, '9113', 'Kézi mosó, vasaló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(794, '9211', 'Szemétgyűjtő, utcaseprő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(795, '8412', 'Vasútijármű-vezetéshez kapcsolódó foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(796, '9119', 'Egyéb takarító és kisegítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(800, '9233', 'Hivatalsegéd, kézbesítő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(801, '9234', 'Hordár, csomagkihordó', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(802, '9231', 'Portás, telepőr, egyszerű őr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(803, '9238', 'Parkolóőr', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(805, '9224', 'Pultfeltöltő, árufeltöltő', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(806, '9225', 'Kézi csomagoló', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(808, '9223', 'Rakodómunkás', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(809, '9321', 'Kubikos', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(811, '9239', 'Egyéb, máshova nem sorolható egyszerű szolgáltatási és szállítási foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(812, '9310', 'Egyszerű ipari foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(813, '9329', 'Egyéb egyszerű építőipari foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(814, '9331', 'Egyszerű mezőgazdasági foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(815, '9332', 'Egyszerű erdészeti, vadászati és halászati foglalkozású', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(816, '0110', 'Fegyveres szervek felsőfokú képesítést igénylő foglalkozásai', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(817, '0210', 'Fegyveres szervek középfokú képesítést igénylő foglalkozásai', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25'),
(818, '0310', 'Fegyveres szervek középfokú képesítést nem igénylő foglalkozásai', NULL, '2018-10-28 08:28:25', '2018-10-28 08:28:25');

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `feor`
--
ALTER TABLE `feor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `feor_deleted_at_index` (`deleted_at`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `feor`
--
ALTER TABLE `feor`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=819;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
